title=>.:| 個人簡歷 - 柯威廉 |:.
sobre-mi=><i class="fa fa-user"></i> 關於我
educacion=><i class="fa fa-graduation-cap"></i> 教育
experiencia-laboral=><i class="fa fa-briefcase"></i> 工作經歷
sobre=>關於我
educa=>教育
experiencia-laboral2=>工作<span>經歷</span>
portfolio=><i class="fa fa-archive"></i> 作品集
blog=><i class="fa fa-globe"></i> 部落格
contacto=><i class="fa fa-paper-plane-o"></i> 聯絡
name-title=>我叫柯威廉
1.1=>我是自由職業者...
1.2=>...而且我擅長...
1.3=>音樂和視聽製作
1.4=>而且我也想當音樂家哈哈
extracto=>我認為自己是一個認真、負責、主動、有活力、有創造力，最重要的是有進取心的人，有很強的工作和學習慾望，容易適應，有團隊合作能力，在高壓的條件下，主動高效地解決問題，實現既定的目標和目的。
skills=>更多技能
office=>MS Office Suite
adobe=>Adobe Suite
lenguajes=>編程語言
ver=><a href="docs/cv-we_EN_v24.01.pdf" target="_blank" class="btn btn-primary"><i class="fa fa-eye"></i> 見簡歷</a> <a href="docs/cv-we_EN_v24.01.pdf" download="CV-WilliamEckerleben.pdf" target="_blank" class="btn btn-primary"><i class="fa fa-download"></i> 下載簡歷</a>
idiomas=>語言
es=>西班牙語（母語）
pt=>葡萄牙語（母語）
en=>英語
zh=>中文
gn=>瓜拉尼文
educa-p=>我是CEPB學院2018級的學生，我的一生都在這個學校。此刻我正在台巴科大的計算機科學和信息工程專業二年級。
edu3-prom=>年級 : 3
edu3-p=>臺巴科大學術俱樂部創始人.<br/><a href="https://www.ultimahora.com/olimpiada-fisica-fomenta-las-ciencias-n2851423.html" target="_blank">2019年臺巴科大學術俱樂部第一屆物理奧林匹克競賽</a>的組織者.
edu3-time=>2019 - 今天<h4 class="system_font_color">學位<br/>計算機科學和信息工程</h4>
edu2-prom=>年級 : 4
edu2-p=>在高中期間我繼續參加數學奧林匹克競賽以及編程和物理.<br/>2017年我參加了<a href="http://www.fundacionparaguaya.org.py/upload/documentos_contenidos/1357308225.pdf" target="_blank">The Company Programme</a>取得了第一名的成績企業<a href="https://www.youtube.com/watch?v=l7kLrLzU-u4&ab_channel=Fundaci%C3%B3nParaguaya" target="_blank">AGK</a>.<br/>在學校的最後一年我在<a href="https://www.omapa.org" target="_blank">OMAPA</a>舉辦的<a href="https://cienciasdelsur.com/2018/10/08/asuncion-ciudaddeleste-ganan-olimpiada-de-informatica/#:~:text=William%20Eckerleben" target="_blank">2018年Aguarandú編程奧林匹克競賽中獲得冠軍頭銜</a>
edu2-time=>2016 - 2018<h4 class="system_font_color">技術型<br/>高級中等學校<br/>計算機科學</h4>
edu1-prom=>年級 : 4
edu1-p=>在小學和初中期間，我參加了多次數學奧賽，包括<a href="https://kanguro.omapa.org/" target="_blank">Kanguro</a>和<a href="https://www.omapa.org/proyectos/olimpiadas-nacionales-de-matematica/" target="_blank">OMAPA</a>.<br/>2015年我獲得了<a href="docs/2015_omapa_campeon-departamental.pdf" target="_blank">全國數學奧林匹克競賽的系級冠軍</a>稱號這使我獲得了當年全國決賽的資格，並獲得了<a href="docs/2015_omapa_medalla-plata.pdf" target="_blank">銀牌</a>.
edu1-time=>2007 - 2015<h4 class="system_font_color">國民中學<br/>國民小學</h4>
contactame=>聯繫<span>我</span>
conta-p=>我想幫你解決你的需求，所以不要猶豫，聯繫我，我會很高興的。
c-nom=><input type="text" placeholder="你的名字" class="form-control" name="fname">
c-email=><input type="text" placeholder="電子郵件" class="form-control" name="email">
c-asunto=><input type="text" placeholder="課題" class="form-control" name="subject">
c-mensaje=><textarea placeholder="你的留言" cols="20" rows="6" class="form-control"></textarea>
c-enviar=><div data-lang="c-enviar"><input type="submit" value="發送" name="submit" class="btn btn-primary">
exp-p=>在工作環境中，我作為計算機領域的專業人士脫穎而出，同時我也在進行音樂製作的創業。
exp5-emp=>WE Records
exp5-p=>製作音樂和視聽材料.
exp5-time=>三月2019 - 今天<h4>CEO</h4>
exp4-emp=>Asundatta SRL
exp4-p=>筆記本和計算機，軟件和硬件的維修和保養。
exp4-time=>十一月2018 - 今天<h4>IT支持</h4>
exp3-emp=>自由職業者
exp3-p=>筆記本和計算機，軟件和硬件的維修和保養。
exp3-time=>三月2018 - 今天<h4>IT支持</h4>
exp2-emp=>Telecel SA
exp2-p=>實習生。公司設備和計算機系統的技術支持、維修和維護。
exp2-time=>一月2018 - 二月2018<h4>IT支持</h4>
exp1-emp=>南方共同市場教育創新中心
exp1-p=>負責公司的IT領域和網絡管理員。
exp1-time=>六月2017 - 九月2017<h4>IT支持</h4>